/**app.wxss**/
@import './pages/common/common.wxss';

/* view {
  box-sizing: border-box;
} */

.container {
  min-height: 100vh;
  background-color: #f9f9f9;
  overflow: hidden;
  padding: 30rpx;
  box-sizing: border-box;
}

.container::before {
  position: fixed;
  top: 0;
  left: 0;
  content: ' ';
  width: 100%;
  height: 1rpx;
  background-color: #e2e2e2;
  z-index: 5;
}

.one-title {
  font-size: 16px;
  color: #333;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.one-subtitle {
  font-size: 13px;
  color: #666;
  margin-bottom: 10px;
  margin-top: 10px;
}
