.__one-capsule {
  font-size: 12px;
  display: inline-block;
  line-height: 1.6;
  box-sizing: border-box;
  transform: scale(0.8);
}

.__one-capsule-left, .__one-capsule-right {
  display: inline-block;
  box-sizing: border-box;
}

.__one-capsule-left {
  padding: 0 2px;
  color: #fff;
  background: #999;
  border-radius: 2px 0 0 2px;
  border: 1rpx solid #999;
  border-right: 0;
}

.__one-capsule-right {
  padding: 0 4px;
  color: #999;
  border-radius: 0 2px 2px 0;
  border: 1rpx solid #999;
  border-left: 0;
}