<!--pages/table/table.wxml-->
<import src="/OneUI/table/index.wxml" />
<view class='container'>
  <view class='one-title'>Table 表格</view>
  <view class='table-wrap'>
    <view class='one-title'>基础样式</view>
    <template is="one-table" data="{{table: table1}}"></template>
  </view>
  <view class='table-wrap'>
    <view class='one-title'>加边框</view>
    <template is="one-table" data="{{table: table2}}"></template>
  </view>
  <view class='table-wrap'>
    <view class='one-title'>加滚动</view>
    <template is="one-table" data="{{table: table3}}"></template>
  </view>
  <view class='table-wrap'>
    <view class='one-title'>使用说明</view>
    <view class='one-subtitle'>模板组件传入唯一对象 { table }</view>
    <template is="one-table" data="{{table: tableObj}}"></template>
    <view class='one-subtitle'>事件</view>
    <template is="one-table" data="{{table: tableEvent}}"></template>
  </view>
</view>