
/* 上传组件样式 */

.__one-upload {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.__one-upload-btn {
  width: 200rpx;
  height: 200rpx;
  border: 2rpx solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

.__one-upload-img {
  position: relative;
  overflow: unset;
}

.__one-upload-img-cancel {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
}