/* pages/form/form.wxss */
@import '/OneUI/icon/index.wxss';
@import '/OneUI/button/index.wxss';
@import '/OneUI/form/index.wxss';

.container {
  padding: 0;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.one-title {
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-bottom: 30rpx;
  color: #999;
}

.one-icon-arrow-rotate {
  color: #ccc;
  font-size: 10px;
}

.margin {
  margin: 20rpx;
}

.one-title {
  margin-top: 20px;
}