<!--pages/search/search.wxml-->
<import src="/OneUI/search/index.wxml" />
<import src="/OneUI/table/index.wxml" />
<view class='container'>
  <view class='one-title'>行内模式</view>
  <view class='search-wrap'>
    <template is="one-search" data="{{search}}"></template>
  </view>

  <view class='margin'></view>
  <view class='one-title'>展开模式</view>
  <template is="one-search" data="{{search: search1}}"></template>
  <view class='margin'></view>
  <view class='one-title'>使用说明</view>
  <view class='one-subtitle'>模版组件传入唯一对象参数 { search }，该组件用到 one-icon ，已默认引入，但还需确保引入正确。</view>
  <template is="one-table" data="{{table: searchObj}}"></template>
  <view class='margin'></view>
  <view class='one-title'>Event 事件</view>
  <template is="one-table" data="{{table: searchEvent}}"></template>  
</view>