/* pages/search/search.wxss */
@import '/OneUI/icon/index.wxss';

.one-title {
  margin-bottom: 10px;
}

.search-wrap {
  background-color: #eee;
  padding: 10rpx;
}

.margin {
  margin: 20px 0;
}

/* search */

/* theme1 */

.__one-serach-theme1 {
  display: flex;
  align-items: center;
  position: relative;
  height: 36px;
  overflow: hidden;
}

.__one-search-theme1-label {
  display: flex;
  align-items: center;
  flex: 1;
  background-color: #fff;
  font-size: 14px;
  padding: 10rpx;
  box-sizing: border-box;
  border-radius: 4px;
  position: relative;
  height: 100%;
}

.__one-search-theme1-input {
  flex: 1;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.__one-search-theme1-cancel {
  background-color: transparent;
  font-size: 14px;
  color: transparent;
  text-align: center;
  width: 0;
  overflow: hidden;
  transition: width 0.5s 0s, color 0s 0s;
}

.__one-search-theme1-cancel.active {
  color: #04be02;
  width: 90rpx;
  transition: width 0.5s 0s, color 0s 0.2s;
}

.__one-search-theme1-cancel-icon {
  display: none;
}

.__one-search-theme1-cancel-icon.active {
  display: block;
}

/* theme2 */

/* .__one-search-theme2 {
} */

.__one-search-theme2-label {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  font-size: 14px;
  padding: 10rpx;
  height: 36px;
  box-sizing: border-box;
}

.__one-search-theme2.active .__one-search-theme2-label {
  position: fixed;
  top: 10px;
  left: 0;
  right: 0;
  z-index: 101;
  justify-content: flex-start;
  height: 45px;
}

.__one-search-theme2.active .__one-search-theme2-btn-icon {
  display: none;
}

.__one-search-theme2-arrow {
  display: none;
}

.__one-search-theme2.active .__one-search-theme2-arrow {
  display: block;
  font-weight: 700;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.__one-search-theme2.active .__one-search-theme2-arrow::before {
  font-size: 16px !important;
}

.__one-search-theme2-input {
  display: none;
}

.__one-search-theme2.active .__one-search-theme2-input {
  display: block;
  background-color: #f4f6f9;
  flex: 1;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  height: 100%;
  color: #777;
  position: relative;
}

.__one-search-theme2-input-fake {
  line-height: 1.4rem;
  min-height: 1.4rem;
  color: #777;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.__one-search-theme2.active .__one-search-theme2-input-fake {
  color: #333;
  background-color: #fff;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.__one-search-theme2-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 100;
  padding: 60px 30rpx 0;
  box-sizing: border-box;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.5s;
}

.__one-search-theme2.active .__one-search-theme2-mask {
  height: auto;
  opacity: 1;
}

.__one-search-theme2-title {
  font-size: 14px;
  color: #333;
  font-weight: 700px;
  margin-top: 20px;
  margin-bottom: 10rpx;
}

.__one-search-theme2-tips-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.__one-search-theme2-tips-item {
  background-color: #f4f6f9;
  color: #777;
  border-radius: 4px;
  padding: 10rpx 20rpx;
  font-size: 14px;
  margin: 0 20rpx 20rpx 0;
}

.__one-search-theme2-tips-item:active {
  background-color: #eee;
}

.__one-search-theme2-cancel-icon {
  display: none;
}

.__one-search-theme2-cancel-icon.active {
  display: block;
  position: absolute;
  top: 50%;
  right: 10rpx;
  transform: translateY(-50%);
  z-index: 10;
}
