<!--pages/step/step.wxml-->
<import src="/OneUI/step/index.wxml" />
<import src="/OneUI/table/index.wxml" />
<view class='container'>
  <view class='one-title'>主题一</view>
  <template is="one-step" data="{{step: step}}"></template>
  <view class='margin'></view>
  <view class='one-title'>主题二</view>
  <template is="one-step" data="{{step: step2}}"></template>
  <view class='margin'></view>
  <view class='one-title'>使用说明</view>
  <view class='one-subtitle'>模版组件传入唯一参数 { step }，可选颜色，数据键值名称必填</view>
  <template is="one-table" data="{{table: stepObj}}"></template>
</view>