<!--pages/tab/tab.wxml-->
<view class='container'>
  <view class='tab-wrap'>
    <view class='one-title'>Tab 导航</view>
    <view class='__one-tab'>
      <view class='__one-tab-wrap'>
        <template is="one-tab-list" data="{{tab, tabName}}">
        </template>
      </view>
    </view>
  </view>
</view>

<!-- tab导航列表模版 -->
<template name="one-tab-list">
  <view class='__one-tab-item' wx:for="{{tab.list}}" wx:for-item="tabItem" wx:key="id">
    <block wx:if="{{tab.selected == tabItem.id}}">
      <view class='__one-tab-item-name active' style='border-color:{{tab.color}};color:{{tab.color}}'>{{tabItem.name}}</view>
    </block>
    <block wx:else>
      <view class='__one-tab-item-name' data-id='{{tabItem.id}}' data-tab-name='{{tabName}}' catchtap='tabSwitch'>{{tabItem.name}}</view>
    </block>
  </view>
</template>
<!-- /tab导航列表模版 -->