/* pages/rollnotice/rollnotice.wxss */
@import '/OneUI/rollnotice/index.wxss';
@import '/OneUI/table/index.wxss';

.wrap {
  background-color: #fff;
}

.wrap2 {
  background-color: yellowgreen;
  display: flex;
  line-height: 40px;
  font-size: 14px;
  color: red;
  padding-left: 5px;
  padding-right: 5px;
}

.__one-rollNotice {
  flex: 1;
}

.container {
  padding-left: 0;
  padding-right: 0;
}

.padding {
  padding: 15px 20px;
}

.margin {
  margin: 20px 0;
}
