/* pages/list/list.wxss */
@import '/OneUI/tab/index.wxss';

.container {
  padding: 0;
}

.one-list-wrap {
  margin-top: 50px;
}

/* list 样式 */

/* 主题一 */

.__one-list-theme-one {
  width: 750rpx;
  padding: 10rpx;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  box-sizing: border-box;
}

.__one-list-theme-one .__one-list-item {
  width: 345rpx;
  margin: 0 10rpx 30rpx 10rpx;
  background-color: #fff;
  box-shadow: 2px 2px 2px #ccc;
  box-sizing: border-box;
}

.__one-list-theme-one .__one-list-item:active {
  background-color: #eee;
}

.__one-list-theme-one .__one-list-item-img {
  width: 345rpx;
  height: 345rpx;
  vertical-align: top;
}

.__one-list-theme-one .__one-list-item-content {
  padding: 5px 3px;
  width: 100%;
  box-sizing: border-box;
}

.__one-list-theme-one .__one-list-item-title {
  font-size: 15px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
}

.__one-list-theme-one .__one-list-item-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #777;
}

.__one-list-theme-one .__one-list-item-prices {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 6rpx;
}

.__one-list-theme-one .__one-list-item-price {
  color: #ef4f4f;
  font-size: 16px;
  margin-right: 3px;
}

.__one-list-theme-one .__one-list-item-old-price {
  text-decoration: line-through;
}

.__one-list-theme-one .__one-list-item-subtitle {
  flex: 1;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 主题二 */

.__one-list-theme-two {
  width: 750rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  background-color: #fff;
}

.__one-list-theme-two .__one-list-item {
  box-sizing: border-box;
  width: 375rpx;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding: 10rpx 20rpx;
}

.__one-list-theme-two .__one-list-item:nth-child(2n+2) {
  border-right: 0;
}

.__one-list-theme-two .__one-list-item:active {
  background-color: #eee;
}

.__one-list-theme-two .__one-list-item-img {
  width: 335rpx;
  height: 335rpx;
  vertical-align: top;
}

.__one-list-theme-two .__one-list-item-content {
  padding: 5px 3px;
  width: 100%;
  box-sizing: border-box;
}

.__one-list-theme-two .__one-list-item-title {
  font-size: 15px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
}

.__one-list-theme-two .__one-list-item-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #777;
}

.__one-list-theme-two .__one-list-item-prices {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 6rpx;
}

.__one-list-theme-two .__one-list-item-price {
  color: #ef4f4f;
  font-size: 16px;
  margin-right: 3px;
}

.__one-list-theme-two  .__one-list-item-old-price {
  text-decoration: line-through;
}

.__one-list-theme-two .__one-list-item-subtitle {
  flex: 1;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 主题三 */

.__one-item-theme-three {
  width: 750rpx;
  box-sizing: border-box;
  background-color: #fff;
  overflow: hidden;
}

.__one-item-theme-three .__one-list-item {
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
}

.__one-item-theme-three .__one-list-item:last-child {
  border-bottom: 0;
}

.__one-item-theme-three .__one-list-item:active {
  background-color: #eee;
}

.__one-item-theme-three .__one-list-item-img {
  width: 220rpx;
  height: 220rpx;
}

.__one-item-theme-three .__one-list-item-content {
  flex: 1;
  box-sizing: border-box;
  padding: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.__one-item-theme-three .__one-list-item-title {
  font-size: 15px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
}

.__one-item-theme-three .__one-list-item-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #777;
}

.__one-item-theme-three  .__one-list-item-prices {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 6rpx;
}

.__one-item-theme-three  .__one-list-item-price {
  color: #ef4f4f;
  font-size: 16px;
  margin-right: 3px;
}

.__one-item-theme-three   .__one-list-item-old-price {
  text-decoration: line-through;
}

.__one-item-theme-three .__one-list-item-subtitle {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
}

.__one-item-theme-three .__one-list-item-remark {
  font-size: 14px;
  margin-top: 30rpx;
  color: #666;
}

/* 主题四 */

.__one-list-theme-four {
  width: 750rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.__one-list-theme-four .__one-list-item {
  width: 750rpx;
  background-color: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
}

.__one-list-theme-four .__one-list-item:last-child {
  border-bottom: 0;
}

.__one-list-theme-four .__one-list-item:active {
  background-color: #eee;
}

.__one-list-theme-four .__one-list-item-img {
  width: 710rpx;
  height: 710rpx;
  vertical-align: top;
}

.__one-list-theme-four .__one-list-item-content {
  padding: 5px 3px;
  width: 100%;
  box-sizing: border-box;
}

.__one-list-theme-four .__one-list-item-title {
  font-size: 16px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
  margin-bottom: 20rpx;
}

.__one-list-theme-four .__one-list-item-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #777;
}

.__one-list-theme-four .__one-list-item-prices {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 6rpx;
}

.__one-list-theme-four .__one-list-item-price {
  color: #ef4f4f;
  font-size: 16px;
  margin-right: 3px;
}

.__one-list-theme-four .__one-list-item-old-price {
  text-decoration: line-through;
}

.__one-list-theme-four .__one-list-item-subtitle {
  flex: 1;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
