<!--pages/badge/badge.wxml-->
<import src="/OneUI/table/index.wxml" />
<view class='container'>
  <view class='one-badge-wrap example'>
    <view class='one-badge primary small'>99+</view>
    <view class='one-badge primary'>99+</view>
    <view class='one-badge primary large'>99+</view>
  </view>
  <view class='one-badge-wrap example'>
    <view class='one-badge error small'>99+</view>
    <view class='one-badge error'>99+</view>
    <view class='one-badge error large'>99+</view>
  </view>
  <view class='one-badge-wrap example'>
    <view class='one-badge success small'>99+</view>
    <view class='one-badge success'>99+</view>
    <view class='one-badge success large'>99+</view>
  </view>
  <view class='one-badge-wrap example'>
    <view class='one-badge warning small'>99+</view>
    <view class='one-badge warning'>99+</view>
    <view class='one-badge warning large'>99+</view>
  </view>
  <view class='one-badge-wrap example'>
    <view class='one-badge black small'>99+</view>
    <view class='one-badge black'>99+</view>
    <view class='one-badge black large'>99+</view>
  </view>
  <view class='one-badge-wrap example'>
    <view class='one-badge hollow small'>99+</view>
    <view class='one-badge hollow'>99+</view>
    <view class='one-badge hollow large'>99+</view>
  </view>
  <view class='table-wrap'>
    <view class='one-title'>使用说明</view>
    <view class='one-subtitle'>直接使用 class 即可,颜色可选 primary, error, success, warning, black, hollow,直接添加 class</view>
    <template is="one-table" data="{{table: badgeObj}}"></template>
  </view>
</view>