/* pages/icon/icon.wxss */
@import '/OneUI/icon/index.wxss';

.container {
  padding: 30rpx;
}

.one-icon-wrap {
  display: flex;
  flex-wrap: wrap;
}

.one-icon-item {
  width: 220rpx;
  /* height: 220rpx; */
  padding-top: 5px;
  margin: 0 5rpx 20rpx;
  text-align: center;
}

.one-icon-item-class {
  font-size: 12px;
  color: #333;
}
